<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="989c047ac88844dab7887ad889904953" Name="Diagram1">
        <EntityTypeShape EntityType="DLMSDatabaseModel.Category" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DLMSDatabaseModel.District" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DLMSDatabaseModel.Document" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DLMSDatabaseModel.Document_File" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DLMSDatabaseModel.Document_Source" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DLMSDatabaseModel.Document_Type" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DLMSDatabaseModel.Fiscal_Year" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DLMSDatabaseModel.Palika" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DLMSDatabaseModel.State" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DLMSDatabaseModel.Sub_Category" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="DLMSDatabaseModel.FK_Document_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DLMSDatabaseModel.FK_Sub_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DLMSDatabaseModel.FK_District_State" ManuallyRouted="false" />
        <AssociationConnector Association="DLMSDatabaseModel.FK_Document_District" ManuallyRouted="false" />
        <AssociationConnector Association="DLMSDatabaseModel.FK_Palika_District" ManuallyRouted="false" />
        <AssociationConnector Association="DLMSDatabaseModel.FK_Document_Document_Source" ManuallyRouted="false" />
        <AssociationConnector Association="DLMSDatabaseModel.FK_Document_Document_Type" ManuallyRouted="false" />
        <AssociationConnector Association="DLMSDatabaseModel.FK_Document_File_Document" ManuallyRouted="false" />
        <AssociationConnector Association="DLMSDatabaseModel.FK_Document_Fiscal_Year" ManuallyRouted="false" />
        <AssociationConnector Association="DLMSDatabaseModel.FK_Document_Palika" ManuallyRouted="false" />
        <AssociationConnector Association="DLMSDatabaseModel.FK_Document_State" ManuallyRouted="false" />
        <AssociationConnector Association="DLMSDatabaseModel.FK_Document_Sub_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>