<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11d2dcb6dcb54f3d8f86ef9a1cd4bda3" Name="Diagram1">
        <EntityTypeShape EntityType="DLMSDatabaseModel.Category" Width="1.5" PointX="5.25" PointY="15.125" />
        <EntityTypeShape EntityType="DLMSDatabaseModel.District" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="DLMSDatabaseModel.Document" Width="1.5" PointX="7.5" PointY="5.375" />
        <EntityTypeShape EntityType="DLMSDatabaseModel.Document_File" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="DLMSDatabaseModel.Document_Source" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="DLMSDatabaseModel.Document_Type" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="DLMSDatabaseModel.Fiscal_Year" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="DLMSDatabaseModel.Palika" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="DLMSDatabaseModel.State" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="DLMSDatabaseModel.Sub_Category" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="DLMSDatabaseModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="DLMSDatabaseModel.FK_Document_Category" />
        <AssociationConnector Association="DLMSDatabaseModel.FK_Sub_Category_Category" />
        <AssociationConnector Association="DLMSDatabaseModel.FK_District_State" />
        <AssociationConnector Association="DLMSDatabaseModel.FK_Document_District" />
        <AssociationConnector Association="DLMSDatabaseModel.FK_Palika_District" />
        <AssociationConnector Association="DLMSDatabaseModel.FK_Document_Document_Source" />
        <AssociationConnector Association="DLMSDatabaseModel.FK_Document_Document_Type" />
        <AssociationConnector Association="DLMSDatabaseModel.FK_Document_File_Document" />
        <AssociationConnector Association="DLMSDatabaseModel.FK_Document_Fiscal_Year" />
        <AssociationConnector Association="DLMSDatabaseModel.FK_Document_Palika" />
        <AssociationConnector Association="DLMSDatabaseModel.FK_Document_State" />
        <AssociationConnector Association="DLMSDatabaseModel.FK_Document_Sub_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>